policy_module(secadm)

########################################
#
# Declarations
#

role secadm_r;

userdom_unpriv_user_template(secadm)
userdom_security_admin_template(secadm_t, secadm_r)
userdom_operator(secadm)
########################################
#
# Local policy
#

allow secadm_t self:capability { dac_override dac_read_search setuid };

corecmd_exec_shell(secadm_t)

dev_relabel_all_dev_nodes(secadm_t)

domain_obj_id_change_exemption(secadm_t)

mls_process_read_all_levels(secadm_t)
mls_file_read_all_levels(secadm_t)
mls_file_write_all_levels(secadm_t)
mls_file_upgrade(secadm_t)
mls_file_downgrade(secadm_t)

files_relabel_non_auth_files(secadm_t)
auth_relabel_shadow(secadm_t)

init_exec(secadm_t)

logging_read_audit_log(secadm_t)
logging_read_generic_logs(secadm_t)
logging_read_audit_config(secadm_t)
logging_watch_audit_log(secadm_t)
logging_manage_audit_log(secadm_t)

seutil_get_semanage_read_lock(secadm_t)
seutil_get_semanage_trans_lock(secadm_t)
seutil_exec_loadpolicy(secadm_t)
seutil_exec_checkpolicy(secadm_t)
seutil_manage_config(secadm_t)
seutil_manage_config_dirs(secadm_t)
seutil_search_default_contexts(secadm_t)
seutil_manage_default_contexts(secadm_t)
seutil_manage_file_contexts(secadm_t)
seutil_create_bin_policy(secadm_t)
seutil_read_module_store(secadm_t)
seutil_manage_module_store(secadm_t)
seutil_run_semanage(secadm_t, secadm_r)
seutil_manage_src_policy(secadm_t)
seutil_libselinux_linked(secadm_t,)

auth_read_pam_runtime_files(secadm_t)

optional_policy(`
	auditadm_role_change(secadm_r)
')

optional_policy(`
	dmesg_exec(secadm_t)
')


corenet_ib_access_unlabeled_pkeys(secadm_t)

optional_policy(`
	apache_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
')

optional_policy(`
	auditadm_role_change(secadm_r)
')

optional_policy(`
	container_user_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
')

optional_policy(`
	git_client_role_template(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
	git_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
')

optional_policy(`
	modemmanager_dbus_chat(secadm_t)
')

optional_policy(`
	postgresql_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
')

optional_policy(`
	ssh_role_template(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
')

optional_policy(`
	sudo_role_template(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
')

gen_require(`
	type secadm_sudo_t;
	type kmsg_device_t;
	type xserver_misc_device_t;
')
allow secadm_sudo_t kmsg_device_t:chr_file getattr;
allow secadm_sudo_t xserver_misc_device_t:chr_file getattr;


optional_policy(`
	sysadm_role_change(secadm_r, secadm_t)
	userdom_dontaudit_use_user_terminals(secadm_t)
')

optional_policy(`
	syncthing_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
')

optional_policy(`
	virt_stream_connect(secadm_t)
')

optional_policy(`
	vlock_run(secadm_t, secadm_r)
')

optional_policy(`
	xscreensaver_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
')

optional_policy(`
	xserver_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
')


ifndef(`distro_redhat',`
        optional_policy(`
                auth_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                bluetooth_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                cdrecord_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                chromium_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                cron_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                dirmngr_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                evolution_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')
        optional_policy(`
                games_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                gnome_role_template(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                gpg_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                irc_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                java_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                libmtp_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')
        optional_policy(`
                lpd_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                mozilla_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                mplayer_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                mta_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                ooffice_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                pulseaudio_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                pyzor_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                razor_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                rssh_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                screen_role_template(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                spamassassin_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')
        optional_policy(`
                su_role_template(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                telepathy_role_template(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                thunderbird_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                tvtime_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                uml_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                userhelper_role_template(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                vmware_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                wireshark_role(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')

        optional_policy(`
                wm_role_template(secadm, secadm_t, secadm_application_exec_domain, secadm_r)
        ')
')

