system_r:init_t:s0		sbadm_r:sbadm_systemd_t:s0 staff_r:staff_systemd_t:s0
system_r:local_login_t:s0	sbadm_r:sbadm_t:s0 staff_r:staff_t:s0
system_r:remote_login_t:s0	sbadm_r:sbadm_t:s0
system_r:sshd_t:s0		sbadm_r:sbadm_t:s0 staff_r:staff_t:s0
system_r:crond_t:s0		sbadm_r:sbadm_t:s0 sbadm_r:cronjob_t:s0
system_r:xdm_t:s0		sbadm_r:sbadm_t:s0
sbadm_r:sbadm_su_t:s0		sbadm_r:sbadm_t:s0
sbadm_r:sbadm_sudo_t:s0		sbadm_r:sbadm_t:s0
staff_r:staff_su_t:s0		staff_r:staff_t:s0
staff_r:staff_sudo_t:s0	staff_r:staff_t:s0
