## <summary>Telegram messager</summary>

#######################################
## <summary>
## 	Role access for telegram
## </summary>
## <param name="role_prefix">
##	<summary>
##	The prefix of the user role (e.g., user
##	is the prefix for user_r).
##	</summary>
## </param>
## <param name="user_domain">
##	<summary>
##	User domain for the role.
##	</summary>
## </param>
## <param name="user_exec_domain">
##	<summary>
##	User exec domain for execute and transition access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access
##	</summary>
## </param>
#
template(`telegram_role',`
	gen_require(`
		type telegram_t;
		type telegram_exec_t;
		type $1_wm_t;
		attribute_role telegram_roles;
		class dbus send_msg;
	')

	roleattribute $4 telegram_roles;

	allow $2 telegram_exec_t:lnk_file { manage_lnk_file_perms relabel_lnk_file_perms };
	
	optional_policy(`
		systemd_user_app_status($1, telegram_t)
	')
')

########################################
## <summary>
##      Execute telegram_exec_t in the telegram domain.
## </summary>
## <param name="domain">
## <summary>
##      Domain allowed to transition.
## </summary>
## </param>
#
interface(`telegram_domtrans',`
        gen_require(`
                type telegram_t, telegram_exec_t;
        ')

        corecmd_search_bin($1)
        domtrans_pattern($1, telegram_exec_t, telegram_t)
')

######################################
## <summary>
##      Execute telegram in the caller domain.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`telegram_exec',`
        gen_require(`
                type telegram_exec_t;
        ')

        corecmd_search_bin($1)
        can_exec($1, telegram_exec_t)
')


