## <summary>Zoom meeting</summary>

#######################################
## <summary>
## 	Role access for zoom
## </summary>
## <param name="role_prefix">
##	<summary>
##	The prefix of the user role (e.g., user
##	is the prefix for user_r).
##	</summary>
## </param>
## <param name="user_domain">
##	<summary>
##	User domain for the role.
##	</summary>
## </param>
## <param name="user_exec_domain">
##	<summary>
##	User exec domain for execute and transition access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access
##	</summary>
## </param>
#
template(`zoom_role',`
	gen_require(`
		type zoom_t;
		type zoom_exec_t;
		type $1_wm_t;
		attribute_role zoom_roles;
		class dbus send_msg;
	')

	roleattribute $4 zoom_roles;

	allow $2 zoom_exec_t:lnk_file { manage_lnk_file_perms relabel_lnk_file_perms };
	
	optional_policy(`
		systemd_user_app_status($1, zoom_t)
	')
')

########################################
## <summary>
##      Execute zoom_exec_t in the zoom domain.
## </summary>
## <param name="domain">
## <summary>
##      Domain allowed to transition.
## </summary>
## </param>
#
interface(`zoom_domtrans',`
        gen_require(`
                type zoom_t, zoom_exec_t;
        ')

        corecmd_search_bin($1)
        domtrans_pattern($1, zoom_exec_t, zoom_t)
')

######################################
## <summary>
##      Execute zoom in the caller domain.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`zoom_exec',`
        gen_require(`
                type zoom_exec_t;
        ')

        corecmd_search_bin($1)
        can_exec($1, zoom_exec_t)
')


