HOME_DIR/\.cache(/.*)?		gen_context(system_u:object_r:xdg_cache_t,s0)
HOME_DIR/\.config(/.*)?		gen_context(system_u:object_r:xdg_config_t,s0)
HOME_DIR/\.local(/.*)?		gen_context(system_u:object_r:xdg_data_t,s0)
HOME_DIR/Documents(/.*)?	gen_context(system_u:object_r:xdg_documents_t,s0)

HOME_DIR/Documents/Private(/.*)?	 gen_context(system_u:object_r:xdg_documents_private_t,s0)
HOME_DIR/Documents/We\wChat(/.*)?	 gen_context(system_u:object_r:xdg_documents_wechat_t,s0)
HOME_DIR/Documents/Work(/.*)?		 gen_context(system_u:object_r:xdg_documents_work_t,s0)
HOME_DIR/Documents/School(/.*)?		 gen_context(system_u:object_r:xdg_documents_school_t,s0)
HOME_DIR/Documents/Archive(/.*)?	 gen_context(system_u:object_r:xdg_documents_archive_t,s0)
HOME_DIR/Documents/tmp(/.*)?		 gen_context(system_u:object_r:xdg_documents_tmp_t,s0)
HOME_DIR/Documents/Secret(/.*)?		 gen_context(system_u:object_r:xdg_documents_secret_t,s0)
HOME_DIR/Documents/Telegram\wDesktop(/.*)?          gen_context(system_u:object_r:xdg_documents_telegram_t,s0)

HOME_DIR/Downloads(/.*)?	gen_context(system_u:object_r:xdg_downloads_t,s0)
HOME_DIR/Music(/.*)?		gen_context(system_u:object_r:xdg_music_t,s0)
HOME_DIR/Pictures(/.*)?		gen_context(system_u:object_r:xdg_pictures_t,s0)
HOME_DIR/Videos(/.*)?		gen_context(system_u:object_r:xdg_videos_t,s0)
